=== Bible Plus+ PRO ===
Contributors: jd7777
Tags: bible, embed, daily, proverb
Donate link: http://www.joshuawieczorek.com/donate/
Requires at least: 3.5
Tested up to: 4.7.1
Stable tag: 4.7.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This plugin displays bible verses and a daily proverb directly in your posts, pages or anywhere shortcodes are processed.

== Description ==

This plugin allows you to display bible verses and passages directly in your posts, pages or anywhere shortcodes are processed via shortcodes.

Bible Plus+ harnesses the power of the [GetBible.Net’s](https://getbible.net/api) API to deliver the Bible in over 100 versions and 20+ languages.

= Bible Usage =

`[bible passage="Jn3:16"]`

Available Attributes

1. passage (bible passage which to show) : default Jn3:16
2. version (desired version of the bible) : default KJV. Available versions can be found in the FAQ section.
3. cnum (show chapter number) yes/no : default yes.
4. vnum (show verse number) yes/no : default yes.
5. vpl (show verses 1-verse-per-line) yes/no : default yes.

The following is a full example.

[bible passage="gen1:1-2" version="ylt" vnum="no" cnum="no" vpl="no"]

= Daily Proverb Usage =

`[daily-proverb version="ylt"]`

Available Attributes

1. version (desired version of the daily proverb) : default KJV. Available versions can be found in the FAQ section.


= Lang =

Currently this plugin is only in English, however, if anyone would like to translate it into another language please contact me at joshuawieczorek@outlook.com. All contributions are greatly appreciated.

== Installation ==

1. Upload the `bible-plus.zip` file  to the `/wp-content/plugins/` directory
2. Activate the plugin through the Plugins Manager in WordPress


== Frequently Asked Questions ==

= What Versions Are Available? =

As of January 06, 2017 the following version are available:

- Afrikaans: Ou Vertaling (aov)
- Albanian: Albanian (albanian)
- Amharic: Haile Selassie Amharic Bible (hsab)
- Amharic: Amharic NT (amharic)
- Arabic: Smith and Van Dyke (arabicsv)
- Aramaic: Peshitta NT (peshitta)
- Armenian: Eastern (Genesis Exodus Gospels) (easternarmenian)
- Armenian: Western NT (westernarmenian)
- Basque: (Navarro Labourdin) NT (basque)
- Breton: Gospels (breton)
- Bulgarian: Bulgarian Bible (1940) (bulgarian1940)
- Chamorro: (Psalms Gospels Acts) (chamorro)
- Chinese: NCV Traditional (cnt)
- Chinese: Union Simplified (cus)
- Chinese: NCV Simplified (cns)
- Chinese: Union Traditional (cut)
- Coptic: Bohairic NT (bohairic)
- Coptic: New Testament (coptic)
- Coptic: Sahidic NT (sahidic)
- Croatian: Croatian (croatia)
- Czech: Czech BKR (bkr)
- Czech: Czech CEP (cep)
- Czech: Czech KMS (kms)
- Czech: Czech NKB (nkb)
- Danish: Danish (danish)
- Dutch: Dutch Staten Vertaling (statenvertaling)
- English: King James Version (kjv)
- English: KJV Easy Read (akjv)
- English: American Standard Version (asv)
- English: Amplified Version (amp)
- English: Basic English Bible (basicenglish)
- English: Darby (darby)
- English: New American Standard (nasb)
- English: Young's Literal Translation (ylt)
- English: World English Bible (web)
- English: Webster's Bible (wb)
- English: Douay Rheims (douayrheims)
- English: Weymouth NT (weymouth)
- Esperanto: Esperanto (esperanto)
- Estonian: Estonian (estonian)
- Finnish: Finnish Bible (1776) (finnish1776)
- Finnish: Pyha Raamattu (1933 1938) (pyharaamattu1933)
- Finnish: Pyha Raamattu (1992) (pyharaamattu1992)
- French: Martin (1744) (martin)
- French: Louis Segond (1910) (ls1910)
- French: Ostervald (1996 revision) (ostervald)
- Georgian: Georgian (Gospels Acts James) (georgian)
- German: Luther (1912) (luther1912)
- German: Elberfelder (1871) (elberfelder)
- German: Elberfelder (1905) (elberfelder1905)
- German: Luther (1545) (luther1545)
- German: Schlachter (1951) (schlachter)
- Gothic: Gothic (Nehemiah NT Portions) (gothic)
- Greek: Greek Modern (moderngreek)
- Greek: Textus Receptus (text)
- Greek: NT Byzantine Majority Text (2000) Parsed (majoritytext)
- Greek: NT Byzantine Majority Text (2000) (byzantine)
- Greek: NT Textus Receptus (1550 1894) Parsed (textusreceptus)
- Greek: NT Tischendorf 8th Ed (tischendorf)
- Greek: NT Westcott Hort UBS4 variants Parsed (westcotthort)
- Greek: NT Westcott Hort UBS4 variants (westcott)
- Greek: OT LXX Accented Roots Parsing (lxxpar)
- Greek: OT LXX Accented (lxx)
- Greek: OT LXX Unaccented Roots Parsing (lxxunaccentspar)
- Greek: OT LXX Unaccented (lxxunaccents)
- Hebrew: Aleppo Codex (aleppo)
- Hebrew: Hebrew Modern (modernhebrew)
- Hebrew: OT BHS (Consonants Only) (bhsnovowels)
- Hebrew: OT BHS (Consonants and Vowels) (bhs)
- Hebrew: OT WLC (Consonants Only) (wlcnovowels)
- Hebrew: OT WLC (Consonants and Vowels) (wlc)
- Hebrew: OT Westminster Leningrad Codex (codex)
- Hungarian: Hungarian Karoli (karoli)
- Italian: Giovanni Diodati Bible (1649) (giovanni)
- Italian: Riveduta Bible (1927) (riveduta)
- Kabyle: Kabyle NT (kabyle)
- Korean: Korean (korean)
- Latin: Nova Vulgata (newvulgate)
- Latin: Vulgata Clementina (vulgate)
- Latvian: New Testament (latvian)
- Lithuanian: Lithuanian (lithuanian)
- Manx_Gaelic: Manx Gaelic (Esther Jonah 4 Gospels) (manxgaelic)
- Maori: Maori (maori)
- Myanmar_Burmse: Judson (1835) (judson)
- Norwegian: Bibelselskap (1930) (bibelselskap)
- Portuguese: Almeida Atualizada (almeida)
- Potawatomi: Potawatomi (Matthew Acts) (Lykins 1844) (potawatomi)
- Romani: Romani NT E Lashi Viasta (Gypsy) (rom)
- Romanian: Cornilescu (cornilescu)
- Russian: Synodal Translation (1876) (synodal)
- Russian: Makarij Translation Pentateuch (1825) (makarij)
- Russian: Victor Zhuromsky NT (zhuromsky)
- Scottish_Gaelic: Scots Gaelic (Gospel of Mark) (gaelic)
- Spanish: Reina Valera (1909) (valera)
- Spanish: Reina Valera NT (1858) (rv1858)
- Spanish: Sagradas Escrituras (1569) (sse)
- Swahili: Swahili (swahili)
- Swedish: Swedish (1917) (swedish)
- Tagalog: Ang Dating Biblia (1905) (tagalog)
- Tamajaq: Tamajaq Portions (tamajaq)
- Thai: Thai from kjv (thai)
- Turkish: Turkish (turkish)
- Turkish: NT (1987 1994) (tnt)
- Ukrainian: NT (P Kulish 1871) (ukranian)
- Uma: Uma NT (uma)
- Vietnamese: Vietnamese (1934) (vietnamese)
- Wolof: Wolof NT (wolof)
- Xhosa: Xhosa (xhosa)

== Upgrade Notice ==

Initial release!

== Changelog ==

= Version  1.3 =

Initial plugin release.
